SpinnakerTest/MainWindow.xaml

<Window x:Class="SpinnakerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpinnakerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850" Closed="Window_Closed" >
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height= "0.7*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Image" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="3" Margin="30" Background="AliceBlue">
            <Canvas x:Name="Ther_Image">
                <Canvas.Background >
                    <ImageBrush x:Name="backgroundImageBrush" 
                        Stretch="Uniform" >
                    </ImageBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConnectSpinnaker" Width="90" Height="30" Grid.Column="0" Content="Spinnaker" HorizontalAlignment="Left" Margin="20,0,0,0" Click="ConnectSpinnaker_Click" />
            <Button x:Name="DisConnectSpinnaker" Width="90" Height="30" Grid.Column="1" Content="Disconnect" HorizontalAlignment="Left" Margin="10,0,0,0" Click="DisConnectSpinnaker_Click" />

            <Label Content="Palette" Grid.Column="2" Height="30" Width="110"  Margin="-20,-30,0,0" FontSize="15"/>
            <ComboBox Name="Palette_ComboBox" SelectedIndex="0" Height="25" Width="110"  Grid.Column="2" SelectionChanged="Palette_SelectionChanged" HorizontalAlignment="Left"  Margin="0,25,0,0"/>

            <Label Content="측정 온도 범위" Grid.Column="3" Height="30" Width="110"  Margin="-20,-30,0,0" FontSize="13"/>
            <ComboBox Name="comboRanges" SelectedIndex="0" Height="25" Width="120"  Grid.Column="3"  SelectionChanged="comboRanges_SelectionChanged" HorizontalAlignment="Left"  Margin="0,25,0,0"/>
        </Grid>

        <Label Content="Scale" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" FontSize="18" Margin="10,0,0,0" FontWeight="Bold" Height="40" VerticalAlignment="Top"/>
        <Label Content="자동" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" FontSize="18" Margin="90,0,0,0" Height="40" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBox" Grid.Column="1"  Grid.Row="1" Width="20" Height="20" Margin="100, -20, 0, 75" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />

        <Grid x:Name="ScaleSetting"  Grid.Column="1"  Grid.Row="1" >
            <Label Content="최고" FontSize="18" Height="40" Margin="10,-20,0,0"/>
            <TextBox x:Name="HighTemp" Width="70" Height="25" Margin="0,-20,0,0" />

            <Label Content="최저" FontSize="18" Height="40" Margin="10,60,0,0"/>
            <TextBox x:Name="LowTemp" Width="70" Height="25" Margin="70,82,70.4,0" VerticalAlignment="Top" />

            <Label Content=" * 섭씨온도 기준으로 입력 (정수)" Margin="0,110,0,0"/>

            <Button x:Name="SetHighTemp" Content="set" Width="40" Height="30" Margin="140,-20,0,0" Click="SetHighTemp_Click"/>
            <Button x:Name="SetLowTemp" Content="set" Width="40" Height="30" Margin="140,60,0,0" Click="SetLowTemp_Click"/>
        </Grid>


        <Label Content="Full Screen Temp" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="18" Margin="10,20,0,0" FontWeight="Bold" Height="40" VerticalAlignment="Top"/>

        <Label Content="Max :" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="18"  Height="40" VerticalAlignment="Center" Margin="10,0,100,30"/>
        <Label Content="°C " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"  Height="40" VerticalAlignment="Center" Margin="10,0,50,30"/>
        <Label x:Name="MaxTemp" Content="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Width="60" Height="40" VerticalAlignment="Center" Margin="70,0,90,30"/>
        <Label Content="Min :" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="18"  Height="40"  VerticalAlignment="Center" Margin="10,50,100,30"/>
        <Label Content="°C " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"  Height="40"  VerticalAlignment="Center" Margin="10,50,50,30"/>
        <Label x:Name="MinTemp" Content="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Width="60" Height="40" VerticalAlignment="Center" Margin="70,50,90,30"/>

        <Button x:Name="SetROIBox" Width="100" Height="30" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Set ROI Box" Click="SetROIBox_Click" />
        <Label Content="Max :" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="18"  Height="40" VerticalAlignment="Center" Margin="10,-40,100,30"/>
        <Label Content="°C " Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" FontSize="18"  Height="40" VerticalAlignment="Center" Margin="10,-40,50,30"/>
        <Label x:Name="ROIMaxTemp" Content="0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="18" Width="60" Height="40" VerticalAlignment="Center" Margin="70,-40,90,30"/>
        <Label Content="Min :" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="18"  Height="40"  VerticalAlignment="Center" Margin="10,10,100,30"/>
        <Label Content="°C " Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" FontSize="18"  Height="40"  VerticalAlignment="Center" Margin="10,10,50,30"/>
        <Label x:Name="ROIMinTemp" Content="0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="18"  Width="60" Height="40" VerticalAlignment="Center" Margin="70,10,90,30"/>

        
        <Image Grid.Column="1" Grid.Row="4" Width="180" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Image.Source>
                <BitmapImage UriSource="img/mds.png"/>
            </Image.Source>
        </Image>

    </Grid>
</Window>
